{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaxiBookingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "TaxiBooking$SuperSecret#Key2024!XYZ",
    "Issuer": "TaxiBookingService",
    "Audience": "TaxiBookingUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}